.page {
  position: absolute;
  top: 28%;
  left: 0;
  right: 0;
  bottom: 18%;
  width: 500px;
  max-width: 90%;
  margin: auto;
}

.page .title {
  text-align: center;
}

.page .title h1 {
  font-size: 48px;
  font-weight: 700;
}

.page .title p {
  font-size: 20px;
}

.page .content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  gap: 16px;

  text-align: center;

  padding: 24px;

  /* border-radius: 16px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px); */
}

.page .content p {
  font-size: 14px;
  margin-bottom: 12px;
}

.page .content ul {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.page .content ul li {
}

.page .content a {
  display: block;
  padding: 16px;
  width: 72px;
  text-align: center;
  color: #303030;
  text-decoration: none;

  border-radius: 12px;
  background: rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(16px);

  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

  transition: all 0.3s ease;
}

.page .content a:hover {
  transform: translateY(-8px);
}
