@import './normalize.css';
@import './reset.css';

@font-face {
  font-family: 'Pretendard Variable';
  font-weight: 45 920;
  font-style: normal;
  font-display: swap;
  src: url('/assets/fonts/PretendardVariable.woff2') format('woff2-variations');
}

* {
  box-sizing: border-box;
}

html {
  min-width: 100%;
  min-height: 100%;
  background: #fef7db url('/assets/images/bg.jpg') center / cover no-repeat;
  background-attachment: fixed;

  font-family: 'Pretendard Variable', Arial, Helvetica, sans-serif;
  color: #303030;
}
