.card {
  margin: 0 auto;

  width: 320px;
  height: 360px;
  padding: 34px 24px;

  border-radius: 12px;
  background: rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(16px);

  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card .front {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(16px);

  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;

  /* margin-bottom: 20px; */
}

.card .title {
  padding-inline: 8px;
  display: flex;
  justify-content: space-between;

  font-size: 20px;
  font-weight: 700;

  /* margin-bottom: 12px; */
}

.card .info {
  display: flex;
  flex-direction: column;
  gap: 12px;

  /* color: #555; */

  justify-content: center;
}

.card .info dl {
  display: flex;
  gap: 12px;

  align-items: center;
  justify-content: space-between;
}

.card .info dt {
  font-size: 14px;
}

.card .info .infoType dd {
  display: flex;
  gap: 8px;
}
